<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="pixel_delay_buff_20_synth_1" LaunchPart="xcvu9p-fsgd2104-2L-e" LaunchTime="1564994653">
  <File Type="PA-TCL" Name="pixel_delay_buff_20.tcl"/>
  <File Type="REPORTS-TCL" Name="pixel_delay_buff_20_reports.tcl"/>
  <File Type="RDS-RDS" Name="pixel_delay_buff_20.vds"/>
  <File Type="RDS-DCP" Name="pixel_delay_buff_20.dcp"/>
  <File Type="RDS-UTIL-PB" Name="pixel_delay_buff_20_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="pixel_delay_buff_20_utilization_synth.rpt"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/pixel_delay_buff_20">
    <File Path="$PPRDIR/src/buffers/pixel_delay_buff_20.xcix">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/src/buffers/pixel_delay_buff_20/pixel_delay_buff_20.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="pixel_delay_buff_20"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/pixel_delay_buff_20">
    <File Path="$PPRDIR/src/buffers/pixel_delay_buff_20.xcix">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/src/buffers/pixel_delay_buff_20/pixel_delay_buff_20.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="pixel_delay_buff_20"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
