<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="vpool_cache_105_24_synth_1" LaunchPart="xcvu9p-fsgd2104-2L-e" LaunchTime="1563783005">
  <File Type="RDS-DCP" Name="vpool_cache_105_24.dcp"/>
  <File Type="PA-TCL" Name="vpool_cache_105_24.tcl"/>
  <File Type="RDS-RDS" Name="vpool_cache_105_24.vds"/>
  <File Type="REPORTS-TCL" Name="vpool_cache_105_24_reports.tcl"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/vpool_cache_105_24">
    <File Path="$PPRDIR/src/max_pool/vpool_cache_105_24.xcix">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/src/max_pool/vpool_cache_105_24/vpool_cache_105_24.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="vpool_cache_105_24"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/vpool_cache_105_24">
    <File Path="$PPRDIR/src/max_pool/vpool_cache_105_24.xcix">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/src/max_pool/vpool_cache_105_24/vpool_cache_105_24.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="vpool_cache_105_24"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
