<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="vpool_cahce_108_24_synth_1" LaunchDir="/home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.runs/vpool_cahce_108_24_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

